spring.datasource.url=jdbc:mysql://localhost:3306/spider_friends
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=spider-friends-backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
